{
  "name": "donation-parser-bot",
  "version": "1.0.0",
  "description": "Forum donation scraper and Telegram bot.",
  "main": "telegram_bot.js",
  "scripts": {
    "start": "node telegram_bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "xlsx": "^0.18.5"
  }
}
